# API-Automation

./: .gitignore  README.md  TestSuite.xml  pom.xml
.github/workflows/: maven-publish.yml
ExcelFiles/: TestData.xlsx  TestSuite.xlsx
ExtentReports/: Answers.txt  Readme.txt  Sample-Test-Report.html
src/main/java/automation/restassured/anythingconstants/: AnythingConstant.java
src/main/java/automation/restassured/anythingservices/: AnythingApi.java
src/main/java/automation/restassured/baseconstants/: BaseConstants.java
src/main/java/automation/restassured/baseservice/: BaseOperation.java  Utility.java
src/main/java/automation/restassured/requestInspectionservices/: GetHeadersApi.java
src/main/java/com/rest/reports/: ExtentManager.java
src/main/java/com/rest/utility/: ExcelLib.java  XmlGenerator.java
src/test/java/automation/restassured/anythingservices/tests/: DeleteAnythingResponseBodyTest.java  PostAnythingResponseBodyTest.java  PutAnythingResponseBodyTest.java
src/test/java/automation/restassured/requestInspectionServices/tests/: GetHeadersResponseBodyTest.java  GetHeadersResponseHeadersTest.java
src/test/java/com/rest/base/test/: BaseTest.java
src/test/java/com/restassured/utility/: DataUtil.java  DateUtil.java  Utility.java  Xls_Reader.java
src/test/resources/: config.properties
